dist: trusty
language: python
jobs:
  include:
  - python: "2.6"
  - python: "2.7"
addons:
  apt:
    packages:
    - docbook-xml
    - docbook-xsl
    - libxml2-utils
    - xsltproc
install:
- pip install pydiatra
- pip install docutils
script:
- dpkg-parsechangelog -ldoc/changelog --all 2>&1 >/dev/null | { ! grep .; }
- py2diatra .
- nosetests --with-doctest --verbose lib/varietes.py
- xmllint --nonet --noout --valid doc/*.xml
- private/check-rst
- python setup.py install
- cd /
- command -v djvusmooth
- export MANPATH="$VIRTUAL_ENV/share/man" MANWIDTH=80
- man 1 djvusmooth | grep -A 10 -w DJVUSMOOTH
- curl -fsS https://pypi.org/simple/djvusmooth/; [ $? -eq 22 ]

# vim:ts=2 sts=2 sw=2 et
