dist: trusty
sudo: false
language: python
python:
- "2.6"
- "2.7"
addons:
  apt:
    packages:
    - docbook-xml
    - docbook-xsl
    - libxml2-utils
    - xsltproc
install:
- pip install pydiatra
- pip install docutils
script:
- private/run-pydiatra
- nosetests --with-doctest --verbose lib/varietes.py
- xmllint --nonet --noout --valid doc/*.xml
- private/check-rst
- python setup.py install
- command -v djvusmooth
- export MANPATH="$VIRTUAL_ENV/share/man" MANWIDTH=80
- man 1 djvusmooth | grep -A 10 -w DJVUSMOOTH
- curl -fsS https://pypi.python.org/simple/djvusmooth/; [ $? -eq 22 ]

# vim:ts=2 sts=2 sw=2 et
